/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 24, 2015 */



@font-face {
    font-family: 'angelinaregular';
    src: url('angelina-webfont.eot');
    src: url('angelina-webfont.eot?#iefix') format('embedded-opentype'),
         url('angelina-webfont.woff2') format('woff2'),
         url('angelina-webfont.woff') format('woff'),
         url('angelina-webfont.ttf') format('truetype'),
         url('angelina-webfont.svg#angelinaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}